<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MapActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="@string/map_act_msg"/>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:id="@+id/map_act_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include layout="@layout/map_layout"/>


</LinearLayout>